# r3kdotio

./: README.md  pom.xml  springbootreactjs-starter-deployment.yaml
src/main/frontend/public/: index.html
src/main/frontend/public/img/: logo.xcf
src/main/frontend/src/: routes.js
src/main/frontend/src/components/Footer/: Footer.js
src/main/frontend/src/components/Sidebar/: Sidebar.js
src/main/frontend/src/containers/Full/: Full.js
src/main/frontend/src/views/Dashboard/: Dashboard.js
src/main/frontend/src/views/Tabs/: Tabs.js
src/main/java/io/r3k/r3kdotio/: Application.java  WebSecurityConfig.java
src/main/java/io/r3k/springboot/reactjsstarter/: Application.java
